hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${dbUrl}
hibernate.connection.username=${dbUsername}
hibernate.connection.password=${dbPassword}
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
